{
  "title": "支付宝可购买纳斯达克100场外基金日报",
  "funds_file": "config/funds.json",
  "history_days": 1900,
  "report_timezone": "Asia/Shanghai",
  "max_nav_lag_days": 6,
  "subscription_announcements": [],
  "manual_alipay": {},
  "ai_news": [],
  "market_reference": {}
}

